<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;
        }
        html{
            background-image: url(https://th.bing.com/th/id/OIP.gYlF3A-JEnaUilA0Iov6oQHaE8?pid=ImgDet&w=900&h=600&rs=1);
            filter: brightness(85%);
            margin: 0;
            background-size: cover;
            background-repeat: no-repeat;
        }
        h2{
            color: rgb(255, 194, 141);
        }
        p{
            color: rgb(218, 255, 94);
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
    </style>
</head>
<body>
    <h1 align="center">Interview Preparation</h1><br>
    <h2><b>Difference between div and span?</b></h2>
    <p>Ans:  Div stands for division tag in which div tag is block line element whereas span tag is in-line element. Div takes the fullwidth of the webpage whereasspan takes only the width of the content.</p>
    <h2><b>Difference between class and id?</b></h2>
    <p>Ans:  A class name can be used by multiple HTML elements, while an id name must only be used by one HTML element within the page</p>
    <h2><b>What are self-closing tags?</b></h2>
    <p>Aus:Self closing tags in HTML are those tags which don't have end tag or we can also say closing tag. Some of self closing tags in HTML5 I know are: 1. br for line break. 2, hur for horizontal line. 3, img for adding Image</p>
    <h2><b>Difference between block and inline?</b></h2>
    <p>Ans:  A block-level element always starts on a new line, and the browsers automatically add some space (a margin) before and after the element. A block-level element always takes up the full width available, stretches out to the<br>left and right as far as it can. Two commonly used block elements are: p tag and div tag<br><br>An inline element does not start on a new line. An inline element only takes up as much width as necessary. This is a span tag element inside a paragraphu</p>
    <h2><b>Difference between em and strong?</b></h2>
    <p>Ans: The em tag is used to define emphasized text. The content inside is typically displayed in italic. A screen reader will pronounce the words in em with an emphasis, using verbal stress<br><br>The strong tag is used to define text with strong importance. The content inside is typically displayed in bold.</p>
    <h2><b>What are attributes?</b></h2>
    <p>Ans: Attribotes define additional characteristics or properties of the element such as width and height of an image Attributes are always specified us<br>the start tag (or opening tag and usually consists of name value pairs tike nama Attribute values should always be enclosed in quotation marks</p>
    <h2><b>What are heading tages?</b></h2>
    <p>Ans:Header tags, also known as heading tags, are used to separate headings and subheadings on a webpage. There are six heading tags and they rank in order of importance, from HI to H6, with His usually being the title. Header tags improve the readability and SEO of a webpage</p>
    <h2><b>What are HTML tags and elements?</b></h2>
    <P>Ans:HTML tags are used to hold the HTML element HTML tag starts with and ends with HTML element holds the content.HTML elements specifies the general content. Whatever written within a HTML tag are HTML elements.</P>
    <h2><b>What are br tags?</b></h2>
    <p>Ans: The be HTML element produces a line break in text. It is aslo a empty tag</p>
    <h2><b>What are semantic tags?</b></h2>
    <p>A semantic element clearly describes its meaning to both the browser and the developer.<br>Examples of non-semantic elements: div and span - Tells nothing about its content.<br>Examples of semantic elements form, table, and article-Clearly defines its content.</p>
















</body>
</html>